{
    "Lua.diagnostics.globals": [
        "InterfaceOptions_AddCategory",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "ReloadUI",
        "SetItemRef",
        "InterfaceOptionsFrame_OpenToCategory"
    ]
}